<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>
    <TextView
        android:id="@+id/tv_exception_info"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/cl_000000"
        android:textSize="20sp"
        android:scrollbars="vertical"
        />




</LinearLayout>